body {
    background: linear-gradient(320deg, #f27121, #e94057, #8a2387);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: aquamarine;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    margin: 10px, 10px, 10px, 10px;
    text-shadow: 2px 2px 10px rgba(186, 10, 192, 0.8);
}

.canvas {
    /* background: lightblue; */
    margin: 10px 10px 10px;
    padding: 15px;

}

.canvas:not(:hover) {
    transition: 1s all;
    background-color: rgba(138, 35, 135, 0.288);
}



/* .canvas:hover .canvas-title {
    transition: 50ms;
    color: #f27121;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
}
 */


.glass {
    transition: 1s all;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    /* border-style: solid;
    border-width: 1px;
    border-color: wheat; */
    border: wheat 1px solid;
    box-shadow: 2px 2px 10px whitesmoke;

}


.canvas-title {
    transition: 1s all;
    color: aqua;
    font-size: 18px;
    text-decoration: none;
}

.canvas-title:link {
    transition: 1s all;
    color: rgba(215, 220, 250, 1);
  }
  
  /* visited link */
  .canvas-title:visited {
    transition: 1s all;
    color: rgba(0, 128, 0, 0.5);
  }
  
  /* mouse over link */
  .canvas-title:hover {
    transition: 1s all;
    color: rgba(255, 105, 180, 0.5);
  }
  
  /* selected link */
  .canvas-title:active {
    transition: 1s all;
    color: rgba(0, 0, 255, 0.5);
  }



.card-text{
    color: beige;
    margin-top: 8px;
    margin-bottom: 8px;
}

footer {
    border: wheat 1px solid;
    box-shadow: 2px 2px 10px whitesmoke;
    background-color: rgb(245, 245, 245, 0.2);
    border-radius: 16px;
    margin: 100px 10px 10px 12px;
    padding: 10px;
}