<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZalenKonverterÜbersicht</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favcon.jpg">
    <h1 class="headding">Converter</h1>
</head>

<body>
   
    <main class="container">
        
        <section class="hextodec" ;>
            <h2>
                Hex to Decimal
            </h2>
            <p class="description">
                Convert a hex value to decimal
            </p>
            <a href="https://codebeautify.org/hex-decimal-converter" class="link">Convert</a>
        </section>
        <section class="dectobin" ;>
            <h2>
                Decimal to Binary
            </h2>
            <p class="description">
                Convert a deciamal value to hex
            </p>
            <a href="https://codebeautify.org/decimal-binary-converter" class="link">Convert here</a>
        </section>
        <section class="bintodec" ;>
            <h2>
                Binary to Decimal
            </h2>
            <p class="description">
                Convert a Binary to decimal
            </p>
            <a href="https://codebeautify.org/binary-decimal-converter" class="link">Convert here</a>
        </section>
        <section class="dectohex" ;>
            <h2>
                Decimal to Hex
            </h2>
            <p class="description">
                Convert a deciamal value to hexa
            </p>
            <a href="https://codebeautify.org/decimal-hex-converter" class="link">Convert here</a>
        </section>
        <section class="bintohex" ;>
            <h2>
                Binary to HexaDecimal
            </h2>
            <p class="description">
                Convert a deciamal value to hexa
            </p>
            <a href="https://codebeautify.org/binary-hex-converter" class="link">Convert here</a>
        </section>
        <section class="hextobin" ;>
            <h2>
                Hex to Binary
            </h2>
            <p class="description">
                Convert a Hexadecimal value to hexa
            </p>
            <a href="https://codebeautify.org/hex-binary-converter" class="link">Convert here</a>
        </section>
    </main>
</body>
</html>