<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Wikimedia_wordmark.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ich glaube ich habe einen kecks gefunden!</h1>
    <button  style="color :rgb(204, 0, 136);background-color: rgba(53, 201, 23, 0.384); width: fit-content; height: fit-content;">BOMBENALARM</p>
    <button type = "submit"; >
        <p>Lion</p>
        <img src="https://cdn.britannica.com/55/2155-050-604F5A4A/lion.jpg" style="width: 200px; height: 200px;"/>
    </button>
    
</body>
</html>