<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitConverter</title>
    <link rel="stylesheet" href="unitConverter.css">
</head>

<body>
    <div class="title">Unit Converter</div>
    <div class="canvas glass">
        <a href="http://github.com/cancel-cloud" class="canvas-title" , type="link">Github is here :D</a>
        <div class="card-text">
            Description is seen here #1
        </div>
    </div>
    <div class="canvas glass">
        <a href="http://github.com/cancel-cloud" class="canvas-title" , type="link">Github is also here :D</a>
        <div class="card-text">
            Description is seen here #2
        </div>
    </div>
    <div class="canvas glass">
        <a href="http://github.com/cancel-cloud" class="canvas-title" , type="link">Github is here too :D</a>
        <div class="card-text">
            Description is seen here #3
        </div>
    </div>
</body>

</html>