<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">
        Hello World
      </button>

      
      <style>
        .btn {
          /*
            All of the base styles have
            moved to the “CSS” tab above.
          */
          transition: transform 250ms;
        }
        
        .btn:hover {
          transform: translateY(-10px);
        }
      </style>
</body>
</html>