<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>UvLE</title>
</head>

<body>
    <div class="container bevelup" onclick="">
        <div class="title">
            Einheitenumrechner
        </div>
        <div class="inputSection">
            <label class="label">Wert:</label>
            <input type="number" class="beveldown" value="68.9" id="inputID">
            <br>
            <label class="label">Von</label>
            <select id="sourceUnit" class="bevelup">
                <option value="m" class="m">m</option>
                <option value="pm" class="pm">pm</option>
                <option value="nm" class="nm">nm</option>
                <option value="mm" class="mm">mm</option>
                <option value="cm" class="cm">cm</option>
                <option value="dm" class="dm">dm</option>
                <option value="km" class="km">km</option>
            </select>


            <label class="label">Nach</label>
            <select id="targetUnit" class="bevelup">
                <option value="m" class="m">m</option>
                <option value="pm" class="pm">pm</option>
                <option value="nm" class="nm">nm</option>
                <option value="mm" class="mm">mm</option>
                <option value="cm" class="cm">cm</option>
                <option value="dm" class="dm">dm</option>
                <option value="km" class="km">km</option>
            </select>
        </div>
        <div class="outputSection">
            <label class="label">Ergebnis:</label>
        <button class="class bevelup" onclick="convert()">Konvertieren</button>
        <div id="resultID" onclick="slide()">Noch nichts konvertiert!</div>
    </div>
</body>
</html>