<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BOMBENALARM</title>
</head>

<body>
    <div class="full-screen">
        <h1>Zahlenkonverter</h1>
        <h2>Toolsammlung</h2>
        <a href="http://github.com/cancel-cloud" class="link">My Github is available here</a>
    </div>
</body>

</html>