body {
    background: linear-gradient(to left, #e67acc, #82cfee);
    margin: 0;
    padding: 0;
}

.full-screen {
    /* background: aliceblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
height: 100vh;
}


h1,
h2 {
    color: #2f18b3;
    
    text-shadow: 2px 2px 5px brown;
}

h1 {
    font-family: 'Open sans', Times, serif;
font-weight: 800;
    font-size: 50px;
}

h2 {
    font-family: "Poiret One", sans-serif;
    font-size: 30px;
    font-weight: 600;
}
.link {
    color: wheat;
    font-size: 20px;
    text-decoration: none;

    border: 1px solid white;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    margin-top: 50px;
}

a:hover {
    color: black;
    background-color: #fff;
    transition: all 0.45s;
    
}