<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>UvLE</title>
</head>

<body>
    <div class="container bevelup" onclick="">
        <div class="title">
            Datenumrechner
        </div>
        <div class="inputSection">
            <label class="label">Wert:</label>
            <input type="number" class="beveldown" value="68.9" id="inputID">
            <br>
            <label class="label">Von</label>
            <select id="sourceUnit" class="bevelup">
                <option value="tib" class="tebibyte">tib</option>
                <option value="gib" class="gibibyte">gib</option>
                <option value="mib" class="mebibyte">mib</option>
                <option value="kib" class="kibibyte">kib</option>
                <option value="b" class="byte">b</option>
            </select>


            <label class="label">Nach</label>
            <select id="targetUnit" class="bevelup">
                <option value="tb" class="terabyte">tb</option>
                <option value="gb" class="gigabyte">gb</option>
                <option value="mb" class="megabyte">mb</option>
                <option value="kb" class="kilobyte">kb</option>
                <option value="b" class="byte">b</option>
            </select>
        </div>
        <div class="outputSection">
            <label class="label">Ergebnis:</label>
        <button class="class bevelup" onclick="convert()">Konvertieren</button>
        <div id="resultID" onclick="slide()">Noch nichts konvertiert!</div>
    </div>
</body>
</html>