body {
    background: #171717;
    padding: 0;
    display: flex;
    justify-content: center;
    color: #17d0d6;
    margin: 100px 0 0;
}


.bevelup {
    /* box-shadow: 6px 6px 10px rgba(0,0,0,0.1), -6px -6px 10px rgb(255, 255, 255); */
    border-radius: 10px;
}


.container {
    /* background: rgb(107, 24, 202); */
    background-image: url("background.jpg");
    background-size: cover;
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}


.title {
    font-size: 45px;
    font-weight: 700;

    font-family: 'Roboto', sans-serif;
}

.inputSection {
    height: 150px;
}

button {
    border: 0;
    padding: 10px 12px;
    width: 160px;
    color: rgb(82, 18, 156);
    font-size: 18px;
}

input,
select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
}

.beveldown {
    /* box-shadow: inset 2px 2px 2px #cbced1; */
}

#resultID {
    margin-top: 20px;
}